<!DOCTYPE html>
<html>
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="images/boats_header_logo.png" type="" />

    <title>The Boats Clothing</title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <!--owl slider stylesheet -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />

    <!-- font awesome style -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />

    <style>
      .custom_heading {
        font-family: "Poppins", sans-serif; /* Use a modern, eye-catching font */
        font-size: 28px; /* Adjust the size as needed */
        font-weight: bold; /* Make it bold */
        line-height: 1.5; /* Add spacing between lines */
        text-align: center; /* Center the text */
        color: #333; /* Adjust the color as needed */
      }

      .custom_heading .line {
        display: block; /* Ensure each line is on a new line */
      }

      .custom_heading .line {
        font-size: 28px; /* Larger size for the first line */
        color: #ffffff; /* Add a unique color for emphasis */
      }

      .navbar-nav {
        display: flex;
        align-items: center;
        gap: 20px; /* Adjust the spacing between items */
      }

      .navbar-nav .nav-item {
        list-style: none;
      }

      .navbar-nav .nav-link {
        color: #fff; /* Ensure the text color is visible on the black background */
        text-decoration: none;
        font-size: 16px; /* Adjust font size as needed */
      }

      .navbar-nav .nav-link:hover {
        color: #ccc; /* Add hover effect */
      }
    </style>
  </head>

  <body class="sub_page">
    <div class="hero_area">
      <div class="hero_bg_box">
        <div class="bg_img_box">
          <img src="images/hero-bg.png" alt="" />
        </div>
      </div>

      <!-- header section strats -->
      <header class="header_section" style="background: #000;">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a
              class="navbar-brand"
              href="index.html"
              style="margin-left: 30px;"
            >
              <img
                src="images/boats_header_logo.png"
                alt="Company Logo"
                style="height: 50px; color: #fff;"
              />
            </a>

            <!-- Remove the toggle button and collapse-related code -->
            <div class="navbar-collapse">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a
                    class="nav-link"
                    href="#"
                    data-bs-toggle="modal"
                    data-bs-target="#contactModal"
                    >Contact Us</a
                  >
                </li>
                <li class="nav-item active" style="height: 0px;">
                  <a class="nav-link" href="index.html"></a>
                </li>
                <li class="nav-item active" style="height: 0px;">
                  <a class="nav-link" href="index.html"></a>
                </li>
                <li class="nav-item active" style="height: 0px;">
                  <a class="nav-link" href="index.html"></a>
                </li>
                <li class="nav-item active" style="height: 0px;">
                  <a class="nav-link" href="index.html"></a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <!-- end header section -->
    </div>

    <section class="slider_section">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/1.png" class="d-block w-100" alt="Boat 1" />
          </div>
          <div class="carousel-item">
            <img src="images/2.png" class="d-block w-100" alt="Boat 2" />
          </div>
          <div class="carousel-item">
            <img src="images/3.png" class="d-block w-100" alt="Boat 3" />
          </div>
        </div>
        <ol class="carousel-indicators">
          <li
            data-target="#customCarousel1"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#customCarousel1" data-slide-to="1"></li>
          <li data-target="#customCarousel1" data-slide-to="2"></li>
        </ol>
        <a
          class="carousel-control-prev"
          href="#customCarousel1"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#customCarousel1"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>

    <!-- Modal -->
    <div
      class="modal fade"
      id="contactModal"
      tabindex="-1"
      aria-labelledby="contactModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="contactModalLabel">Contact Us</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <iframe
              width="100%"
              height="700px"
              src="https://forms.office.com/r/UkaPPvVU2S?embed=true"
              frameborder="0"
              marginwidth="0"
              marginheight="0"
              style="border: none;"
              allowfullscreen
              webkitallowfullscreen
              mozallowfullscreen
              msallowfullscreen
            ></iframe>
          </div>
        </div>
      </div>
    </div>

    <!-- info section -->

    <section class="info_section layout_padding2">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3 info_col">
            <div class="info_contact">
              <h4>
                Address
              </h4>
              <div class="contact_link_box">
                <a href="">
                  <i class="fa fa-map-marker" aria-hidden="true"></i>
                  <span>
                    Mirpur 11, Dhaka
                  </span>
                </a>
                <a href="">
                  <i class="fa fa-phone" aria-hidden="true"></i>
                  <span>
                    Call +880 1326 577 210
                  </span>
                </a>
                <a href="">
                  <i class="fa fa-phone" aria-hidden="true"></i>
                  <span>
                    Call +880 1804 448994
                  </span>
                </a>
                <a href="">
                  <i class="fa fa-envelope" aria-hidden="true"></i>
                  <span>
                    theboats.business@gmail.com
                  </span>
                </a>
              </div>
            </div>
            <div class="info_social">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 info_col">
            <div class="info_detail">
              <h4>
                Info
              </h4>
              <p>
                Inspired by the spirit of adventure, The Both Clothing offers
                minimalist, high-quality fashion blending timeless craftsmanship
                with modern elegance. Our collections celebrate creativity,
                nature, and effortless style for every journey.
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-2 mx-auto info_col">
            <div class="info_link_box">
              <h4>
                Links
              </h4>
              <div class="info_links">
                <a class="" href="contact.html">
                  Contact Us
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 info_col">
            <div class="custom_text">
              <h4 class="custom_heading">
                <span class="line">এডা</span>
                <span class="line">আমুগ্গো কক্সবাজার,</span>
                <span class="line">আমুগ্গো স্বাদত!</span>
              </h4>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end info section -->

    <!-- footer section -->
    <section class="footer_section">
      <div class="container">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By
          <a href="https://theboatsclothing.com/">The Boats Clothing</a>
        </p>
      </div>
    </section>
    <!-- footer section -->

    <!-- jQery -->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <!-- popper js -->
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <!-- bootstrap js -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <!-- owl slider -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    ></script>
    <!-- custom js -->
    <script type="text/javascript" src="js/custom.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
    <!-- End Google Map -->
    <!-- Modal  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
